<style>
    #msgText {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .shareSlackButton {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .shareSlackButton:hover {
      background-color: #45a049;
    }
    
    #slackSharePromptDiv {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

    
    
    
    <div id="slackSharePromptDiv">
      <form >
        <label for="msgText">Enter a message to appear in the selected channel</label>
        <input type="text" id="msgText" class="native-key-bindings" name="firstname" value="Checkout this song" tab-index="-1" />
      
        <button class="shareSlackButton" id="submitShareText"> Share</button>
        <button class="shareSlackButton" id="closePrompt"> Close</button>
      </form>
    </div>