// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.swdc-atom {
}

.msg-status {
  color: rgb(116, 149, 224);
}

.circle {
  width: 10px;
  height: 10px;
  background: green;
  border-radius: 50%;
}
